# qBot

./: .gitignore  README.md  pom.xml
src/main/java/com/uriencedric/qbot/: TradingBotApplication.java
src/main/java/com/uriencedric/qbot/data/: PriceBean.java  PriceReader.java  PriceWriter.java
src/main/java/com/uriencedric/qbot/indicators/: DBB.java  EMA.java  Indicator.java  MACD.java  RSI.java  SMA.java
src/main/java/com/uriencedric/qbot/modes/: Backtesting.java  Collection.java  Live.java  Simulation.java
src/main/java/com/uriencedric/qbot/system/: ConfigException.java  ConfigSetup.java  Formatter.java  Main.java  Mode.java
src/main/java/com/uriencedric/qbot/trading/: BuySell.java  Currency.java  CurrentAPI.java  LocalAccount.java  Trade.java
src/main/resources/: application.yaml
src/test/java/com/uriencedric/qbot/: TradingBotApplicationTests.java
